[agent]
debug = true
quiet = false
logfile = "/var/log/telegraf/telegraf.log"

[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "misp"
  insecure_skip_verify = true

[[inputs.tail]]
  files = ["/tmp/apache2/misp.local_access.log"]
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.mysql]]
  servers = ["user:password@tcp(127.0.0.1:3306)/"]
  metric_version = 2