
[global_tags]
  # unique id for this MISP instance
  instance = "external"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
  # debug = true
  # quiet = false
  
[[outputs.influxdb_v2]]	
  urls = ["http://localhost:8086"]
  token = "tokentokentoken"
  organization = "org"
  bucket = "misp"
  insecure_skip_verify = true

# # for debugging
# [[outputs.file]]
#   files = ["stdout"]
#   data_format = "influx"

[[inputs.tail]]
  files = ["/var/log/apache2/misp.local_access.log"]
  name_override = "misp_apache_access_log"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT} %{POSINT:response_time:int}"]

[[inputs.tail]]
  files = ["/var/www/MISP/app/tmp/logs/error.log"]
  name_override = "misp_error_log"
  data_format = "grok"
  grok_patterns = ["%{MISP_ERROR_LOG}"]
  grok_custom_patterns = '''
MISP_ERROR_LOG_DATE %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
MISP_ERROR_LOG %{MISP_ERROR_LOG_DATE:date} %{WORD:log_entry_type:tag}: %{GREEDYDATA:log_entry_text}
  '''
